<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sistema Automatizado de Bitacoras</title>
	<link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="icono.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
  <div class="sub-container">
    <div class="login-Recuperarcontrasena">
      <div class="title">
          Recupere Su contraseña
      </div>
      <div class="input-fields">
        <label class="label">Codigo de Empleado</label>
        <input type="text" class="input">
      </div>
      <div class="input-fields">
        <label class="label">Correo institucional</label>
        <input type="text" class="input">
      </div>
      <div class="forgot">
        <a href="#">El Administrador validara su peticion<br>
					 y le enviara una nueva <br></a>
      </div>
      <div class="btn">
        Solicitar Cambio
      </div>
    </div>
  </div>
</div>

</body>
</html>
